{
  "name": "mtg",
  "version": "1.0.0",
  "description": "mtg ui",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src/main/resources/app/src/*.js src/main/resources/app/src/**/*.js --ignore-pattern node_modules/",
    "lint-fix": "eslint src/main/resources/app/src/*.js src/main/resources/app/src/**/*.js --fix",
    "build-dev": "webpack -d",
    "build-prod": "webpack -p",
    "watch": "webpack -d --watch",
    "postinstall": "yarn build-prod"
  },
  "author": "Antonio Alonzi",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "react-redux": "^6.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {}
}
